spring.application.name=portms
server.port=80
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:mysql://localhost:3306/pms?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=005tcejorpsbj!@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp